In [2]:
import pandas as pd 
import numpy as  np

In [4]:
dt = {'name':['rohit','mohit','shyam'],'branch':['cse','it','ece'],'roll_no':[25,41,63]}
dt

{'name': ['rohit', 'mohit', 'shyam'],
 'branch': ['cse', 'it', 'ece'],
 'roll_no': [25, 41, 63]}

In [5]:
df = pd.DataFrame(dt)
df

    name branch  roll_no
0  rohit    cse       25
1  mohit     it       41
2  shyam    ece       63

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.dtypes   # object ---> string , # int64 --> int

name       object
branch     object
roll_no     int64
dtype: object

In [ ]:
# dataframe collection of series

In [19]:
arr = np.random.randint(1,50,20)
arr

array([ 4, 16, 19, 36,  6, 43, 11, 38, 38, 38, 14,  6,  1, 31,  9,  1, 25,
       48, 42,  8])

In [9]:
type(arr)

numpy.ndarray

In [20]:
ser1 = pd.Series(arr,name='random_number1')
ser2 = pd.Series(arr,name='random_number2')

In [22]:
ser2

0      4
1     16
2     19
3     36
4      6
5     43
6     11
7     38
8     38
9     38
10    14
11     6
12     1
13    31
14     9
15     1
16    25
17    48
18    42
19     8
Name: random_number2, dtype: int32

In [14]:
type(ser2)

pandas.core.series.Series

In [28]:
# ser1 + ser2  
pd.concat([ser1,ser2] , axis=1)

    random_number1  random_number2
0                4               4
1               16              16
2               19              19
3               36              36
4                6               6
5               43              43
6               11              11
7               38              38
8               38              38
9               38              38
10              14              14
11               6               6
12               1               1
13              31              31
14               9               9
15               1               1
16              25              25
17              48              48
18              42              42
19               8               8

In [29]:
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [30]:
df.head()  # top 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [31]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [33]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [34]:
df.shape

(32648, 8)

In [35]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [36]:
df.info()  # tell me

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [47]:
### DATA ACCESSINg  # column wise 
df[['price','city','age']]

          price       city   age
0       35000.0  Ahmedabad   3.0
1      119900.0      Delhi   4.0
2      600000.0      Delhi   8.0
3       65000.0  Bangalore   4.0
4       80000.0  Bangalore   3.0
...         ...        ...   ...
32643   39000.0      Delhi   4.0
32644   30000.0     Karnal   9.0
32645   60000.0      Delhi   6.0
32646   15600.0     Jaipur  16.0
32647   22000.0       Pune  13.0

[32648 rows x 3 columns]

In [49]:
# df['city']  
df.city

0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object

In [53]:
a = df[['price','city','age']]
a.head(10)

      price       city  age
0   35000.0  Ahmedabad  3.0
1  119900.0      Delhi  4.0
2  600000.0      Delhi  8.0
3   65000.0  Bangalore  4.0
4   80000.0  Bangalore  3.0
5   53499.0      Delhi  6.0
6   85000.0      Delhi  3.0
7   45000.0      Delhi  3.0
8  145000.0  Bangalore  3.0
9   88000.0      Delhi  7.0

In [54]:
## loc , iloc   # column wise , row wise 

df.loc[5]   # particular row record

bike_name     Yamaha FZs 150cc
price                  53499.0
city                     Delhi
kms_driven             25000.0
owner              First Owner
age                        6.0
power                    150.0
brand                   Yamaha
Name: 5, dtype: object

In [55]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [57]:
df.loc[0:10,['bike_name','price','city']]   #

                                   bike_name     price       city
0         TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1                Royal Enfield Classic 350cc  119900.0      Delhi
2                       Triumph Daytona 675R  600000.0      Delhi
3                       TVS Apache RTR 180cc   65000.0  Bangalore
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                           Yamaha FZs 150cc   53499.0      Delhi
6              Honda CB Hornet 160R  ABS DLX   85000.0      Delhi
7        Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi
8          Royal Enfield Thunderbird X 350cc  145000.0  Bangalore
9   Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi
10                  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore

In [60]:
df.iloc[0:10,1:3]

      price       city
0   35000.0  Ahmedabad
1  119900.0      Delhi
2  600000.0      Delhi
3   65000.0  Bangalore
4   80000.0  Bangalore
5   53499.0      Delhi
6   85000.0      Delhi
7   45000.0      Delhi
8  145000.0  Bangalore
9   88000.0      Delhi

In [62]:
df.iloc[10:21,6:]

    power    brand
10  150.0   Yamaha
11  250.0   Yamaha
12  200.0    Bajaj
13  100.0    Bajaj
14  125.0    Bajaj
15  200.0    Bajaj
16  200.0    Bajaj
17  150.0   Suzuki
18  302.0  Benelli
19  125.0    Bajaj
20  200.0    Bajaj

In [66]:
df.iloc[0:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
# single column , multiple column
# particular row ,  group of row 
# desired no.of row and no of columns

In [ ]:
bike_name	price	city   ===> 100, 200

In [69]:
manager_bhaiya = df.loc[100:200,["bike_name"	,"price","city"]]

In [71]:
manager_bhaiya.to_csv("manager_data.csv",index=False)

In [75]:
### condition wise filter
# brand == "Royal Enfield"

royal_enfield = df[df['brand'] == "Royal Enfield"]
royal_enfield

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [80]:
royal_enfield[royal_enfield['city'] == "Delhi"]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
44,Royal Enfield Classic 350cc,85000.0,Delhi,18000.0,First Owner,6.0,350.0,Royal Enfield
51,Royal Enfield‎ Bullet 350cc,90000.0,Delhi,15300.0,First Owner,7.0,350.0,Royal Enfield
62,Royal Enfield Bullet Electra 350cc,107100.0,Delhi,15438.0,Second Owner,3.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32563,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32582,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [85]:
# brand = royal enfield 
# city = Delhi 
# price <= 100000
# multiple condition   gate operatin and , or  

royal_enfiled = df[(df['brand']=="Royal Enfield")&(df['city']=="Delhi")&(df['price']<=100000)].loc[0:,['kms_driven','price']]
# bike_name , price , kms_driven

In [84]:
royal_enfiled[['bike_name','price','kms_driven']]

                                      bike_name    price  kms_driven
9      Royal Enfield Classic Desert Storm 500cc  88000.0     19000.0
44                  Royal Enfield Classic 350cc  85000.0     18000.0
51                  Royal Enfield‎ Bullet 350cc  90000.0     15300.0
64              Royal Enfield Thunderbird 350cc  88000.0     19000.0
126                 Royal Enfield Classic 350cc  92500.0     11000.0
...                                         ...      ...         ...
32544               Royal Enfield Classic 350cc  95500.0     18000.0
32563               Royal Enfield Classic 350cc  95500.0     18000.0
32582               Royal Enfield Classic 350cc  95500.0     18000.0
32601               Royal Enfield Classic 350cc  95500.0     18000.0
32639               Royal Enfield Classic 350cc  95500.0     18000.0

[803 rows x 3 columns]

In [86]:
df[(df['brand']=="Royal Enfield")&(df['city']=="Delhi")&(df['price']<=100000)].loc[0:,['kms_driven','price']]
# bike_name

       kms_driven    price
9         19000.0  88000.0
44        18000.0  85000.0
51        15300.0  90000.0
64        19000.0  88000.0
126       11000.0  92500.0
...           ...      ...
32544     18000.0  95500.0
32563     18000.0  95500.0
32582     18000.0  95500.0
32601     18000.0  95500.0
32639     18000.0  95500.0

[803 rows x 2 columns]

In [90]:
df['city'].value_counts()

city
Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: count, Length: 443, dtype: int64

In [94]:
# df[()|()]

# brand = KTM ,
# city = Jaipur, 

df[(df['brand'] == "KTM") & (df['city']=="Jaipur")]
# no. of row or no of bikes that are present at the jaipur location

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM